<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    android:clickable="true"
    tools:context="com.abraham.android.bounce.NavigationDrawerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/drawer_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Playlists"
            android:layout_margin="10dp"
            android:textSize="15dp"
            />

        <ListView
            android:id="@+id/nav_drawer_playlist_listview"
            android:layout_width="match_parent"
            android:choiceMode="singleChoice"
            android:listSelector="@color/primaryColorLight"
            android:layout_height="wrap_content"></ListView>
    </LinearLayout>
</RelativeLayout>
